Create a simple rails app that allows a user to upload a picture.

The picture model will allow for a title and a description.

The model should be created using the datamapper gem.

This application should allow the user to see an index of all the pictures they have uploaded in a paginated fashion.

There should be a show page for each picture.

Each picture may allow comments to be added to it on the show page.

The comment should be created with ajax without leaving the show page.

After saving each comment, the title, description, and id, should all be stored in elastic search.

When viewing a pictures show page, there should be a link to "show comments".

This link will load the comments via ajax from elastic search and display them.
