// Place all the styles related to the photos controller here.
// They will automatically be included in application.css.
// You can use Less here: http://lesscss.org/

.show-picture {
  text-align:    center;  
}

.centered-picture {
  text-align:    center;
}

.row {
  margin-left:    50px;
}

.title {
  margin-left:    50px;
}
